spring.datasource.url=jdbc:mysql://localhost:3306/book_category_database2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cocacola2*




spring.data.rest.base-path=api
spring.data.web.pageable.default-page-size=3
